<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link type="text/css" href="style.css" rel="stylesheet">
    <script src="script.js" defer></script> 
    <title>Every Picture</title>
</head>
<body>
    <div id="container"> 
        <header>
            <h1>Every Picture</h1>
            <h2>Ama Dadzie</h2>
        </header>
        <main>
            <section id="col1" class="top">
               <!--  <img src="images/l1-bw.jpg" alt="">
                <img src="images/l2-bw.jpg" alt="">
                <img src="images/l3-bw.jpg" alt=""> -->
                <!-- <button></button> -->
                <div id="c1"><img src="images/l1-bw.jpg" alt=""></div>
                <div id="c2"><img src="images/l2-bw.jpg" alt=""></div>
                <div id="c3"><img src="images/l3-bw.jpg" alt=""></div>
                <!-- <button></button> -->
                

            </section>
            <section id="col2" class="middle">
             <!--    <img src="images/e1-bw.jpg" alt="">
                <img src="images/e2-bw.JPG" alt="">
                <img src="images/e3-bw.jpg" alt=""> -->
                <div id="c4"><img src="images/e1-bw.jpg" alt=""></div>
                <div id="c5"><img src="images/e2-bw.JPG" alt=""></div>
                <div id="c6"><img src="images/e3-bw.jpg" alt=""></div>

            </section>
            <section id="col3" class="bottom">
                <!-- <img src="images/m1-bw.jpg" alt="">
                <img src="images/m2-bw.jpg" alt="">
                <img src="images/m3-bw.jpg" alt=""> -->
                <div id="c7"><img src="images/m1-bw.jpg" alt=""></div>
                <div id="c8"> <img src="images/m2-bw.jpg" alt=""></div>
                <div id="c9"><img src="images/m3-bw.jpg" alt=""></div>

            </section>

            

        </main>
        <div id="overlay">
            <section>
                <figure>
                    <img src="images/m1-bw.jpg" alt="">
                    <figcaption>El Cerrito, 2017</figcaption>
                </figure>
                <p>One of the first pictures I took after I bought my camera ...</p>
                <button>&times</button>
            </section>

        </div>

        <footer>
            <a href="https://validator.w3.org/check?uri=https://amad00.github.io/des157/studio2/">Valid HTML 5</a>
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://amad00.github.io/des157/studio2">Valid CSS</a>
        </footer>
    </div>

    
</body>
</html>